'10': '10-th Edition',
'4': '4-th Edition',
'5': '5-th Edition',
'6': '6-th Edition',
'7': '7-th Edition',
'8': '8-th Edition',
'9': '9-th Edition',
'A': 'Alpha',
'AL': 'Alliances',
'ALA': 'Shards of Alara',
'AN': 'Arabian Nights',
'AP': 'Apocalypse',
'AQ': 'Antiquities',
'ARB': 'Alara Reborn',
'ARC': 'Archmage',
'AS': 'Astral',
'AT': 'Anthologies',
'AVG': 'Ajani VS Nicol Bolas',
'AVR': 'Avacyn Restored',
'B': 'Beta',
'BD': 'Beatdown',
'BOK': 'Betrayers of Kamigawa',
'BR': 'Battle Royale',
'BT': 'Box Topper',
'CEI': 'Collector's Edition - International',
'CON': 'Conflux',
'CH': 'Chronicles',
'CMA': 'Commander's Arsenal',
'CMD': 'Commander',
'CSP': 'Coldsnap',
'COK': 'Champions of Kamigawa',
'DDF': 'Elspeth VS Tezzeret',
'DDI': 'Venser VS Koth',
'DDJ': 'Izzet VS Golgari',
'DDK': 'Sorin VS Tibalt',
'DGM': 'Dragon's Maze',
'DK': 'The Dark',
'DKA': 'Dark Ascension',
'DM': 'Deckmasters',
'DPA': 'Duels of the Planeswalkers',
'DRB': 'From the Vault: Dragons',
'DS': 'Darksteel',
'DIS': 'Dissension',
'DVD': 'Divine VS Demonic',
'EVE': 'Eventide',
'EVG': 'Elves VS Goblins',
'EX': 'Exodus',
'FD': 'Fifth Dawn',
'FE': 'Fallen Empires',
'FUT': 'Future Sight',
'FVE': 'From the Vault: Exiled',
'FVR': 'From the Vault: Relics',
'GEA': 'Magic Gear',
'GPT': 'Guildpact',
'GTC': 'Gatecrash',
'GVL': 'Garruk VS Liliana',
'HL': 'Homelands',
'IA': 'Ice Age',
'IN': 'Invasion',
'INT': 'Introductory',
'ISD': 'Innistrad',
'JU': 'Judgment',
'JVC': 'Jace VS Chandra',
'LE': 'Legions',
'LG': 'Legends',
'LWN': 'Lorwyn',
'M10': 'Magic 2010',
'M11': 'Magic 2011',
'M12': 'Magic 2012',
'M13': 'Magic 2013',
'M14': 'Magic 2014',
'ME2': 'Masters Edition II',
'ME3': 'Masters Edition III',
'ME4': 'Masters Edition IV',
'MBS': 'Mirrodin Besieged',
'MED': 'Masters Edition',
'MI': 'Mirage',
'MM': 'Mercadian Masques',
'MMA': 'Modern Masters',
'MOR': 'Morningtide',
'MR': 'Mirrodin',
'NE': 'Nemesis',
'NPH': 'New Phyrexia',
'OD': 'Odyssey',
'ON': 'Onslaught',
'OS': '9x12 Cards aka Oversized',
'P2': 'Portal Second Age',
'P3': 'Portal Three Kingdoms',
'PAC': 'Packs & Boxes',
'PC2': 'Planechase (2012 Edition)',
'PCH': 'Planechase',
'PD2': 'Premium Deck Series: File and Lightning',
'PD3': 'Premium Deck Series: Graveborn',
'PDS': 'Premium Deck Series: Slivers',
'PSH': 'Shadowmoor',
'PS': 'Planeshift',
'PLC': 'Planar Chaos',
'PT': 'Portal',
'PY': 'Prophecy',
'PVC': 'Phyrexia VS The Coalition',
'R': 'Revised',
'R1': 'Renaissance (French)',
'R2': 'Renaissance (Italian)',
'R3': 'Renaissance (German)',
'RAV': 'Ravnica: City of Guilds',
'ROE': 'Rise of the Eldrazi',
'RTR': 'Return to Ravnica',
'S2': 'Starter 2000',
'SC': 'Scourge',
'SH': 'Stronghold',
'SM': 'Summer Magic',
'SОK': 'Saviors of Kamigawa',
'SОM': 'Scars of Mirrodin',
'ST': 'Starter 1999',
'TBA': 'Knights VS Dragons',
'TE': 'Tempest',
'TO': 'Torment',
'TSP': 'Time Spiral',
'U': 'Unlimited',
'UD': 'Urza's Destiny',
'UG': 'Unglued',
'UH': 'Unhinged',
'UL': 'Urza's Legacy',
'US': 'Urza's Saga',
'V11': 'From the Vault: Legends',
'V12': 'From the Vault: Realms',
'VG': '"Vanguard',
'VI': 'Visions',
'WL': 'Weatherlight',
'WWK': 'Worldwake',
'ZEN': 'Zendikar',
